<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Title"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/movieLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="en"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@color/back"/>

    </LinearLayout>

    <TextView
        android:id="@+id/movieOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="overview"
        android:textSize="40sp"
        android:textStyle="italic"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/movieIMDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.6"
            android:textSize="40sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/movieReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2012-12-20"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@color/back"/>

    </LinearLayout>

</LinearLayout>